<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Modern Browser</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{font-family: "Noto Sans KR", sans-serif;}

        body{
            background-color: rgb(255, 224, 224);
        }
        table,td, th{
            border: 4px dashed #fa5252;
            border-collapse: collapse;
        }
        table{
            width: 100%;max-width; 900px;
            margin: 50px auto;
        
        }
        caption{font-size: large;}
        th, td{
            padding: 10;
        }
        th{
            background-color: #f58a8a;
        
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        td:hover{
            background-color: beige;

        }
        img{
            scale: 100%;
            border-radius: 10px;
            box-shadow: 6px 6px 6px;
            filter: grayscale() blur(3px) brightness(80%);

        }
        img:hover{
            scale: 1.05;
            filter: none;
        }
    </style>
</head>

<body>

    <table>

        <caption>
            <strong>Modern Browser</strong><br>
            국내에서 자주 사용하는 모던 브라우저
        </caption>
    

        <tr>     <!--첫 번째 줄(제목)-->
            <th>브라우저</th>
            <th>제조업체</th>
            <th>다운로드</th>
        </tr>

        <tr>     <!--두 번째 줄(제목)-->
            <td>크롬(Chrome)</td>
            <td>Google</td>
            <td><a href="https://www.google.com/chrome/" target="_blank">바로가기</a></td>
        </tr>

        <tr>     <!--세 번째 줄(제목)-->
            <td>파이어폭스(Firfox)	</td>
            <td>Mozilla</td>
            <td><a href="https://www.mozilla.org/ko/firefox/" target="_blank">바로가기</a></td>
        </tr>

        <tr>     <!--네 번째 줄(제목)-->
            <td>엣지(Edge)</td>
            <td>Microsoft</td>
            <td><a href="https://www.microsoft.com/ko-kr/windows/microsoft-edge" target="_blank"
            >바로가기</a></td>
        </tr>

    </table>




    <table>

        <tr>
            <td><img src="images/ex01.jpg" alt="이미지"><br>♥Lorem              ipsum dolor sit amet.</td>
            <td><img src="images/ex02.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex03.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex04.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
        </tr>

        <tr>
            <td><img src="images/ex05.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex06.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex01.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex02.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
        </tr>

        <tr>
            <td><img src="images/ex03.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex04.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex05.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
            <td><img src="images/ex06.jpg" alt="이미지"><br>Lorem ipsum dolor sit amet.</td>
        </tr>

    </table>

    
</body>

</html>