<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Noto Sans KR", sans-serif;
            
        }
        p{
            font-size: 1.5em;
            font-weight: 200;
            width: 100%; max-width: 1200px;
            margin: 2em auto;
            text-align: justify;
            line-height: 1.8em;
            color: aliceblue;
        }
        .first{
            font-weight: 500;
        }
        body{
            background-image: url(images/Image05.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>


<body>
    
<p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci magna, molestie vel nibh sed, aliquet pharetra dui. Nunc ultricies, nibh vel gravida aliquet, leo orci vehicula diam, ac mattis felis neque ut augue. Curabitur auctor dolor a lectus finibus, vitae auctor lectus gravida. Etiam venenatis aliquet leo eu tempor. Donec leo nulla, faucibus in ante sit amet, iaculis feugiat quam. Fusce lacinia lobortis lorem non consequat. Cras ac ullamcorper ante, quis tincidunt est..</p>
<p class="second">Aliquam placerat turpis odio, dignissim aliquam ante consequat ut. Sed quis mollis orci. In sapien tortor, tempor a lorem euismod, ullamcorper interdum erat. Nulla ipsum urna, sagittis eu velit sit amet, congue ornare mi. Morbi viverra mollis diam, vitae suscipit nisl porta sollicitudin. Cras quis tempor tellus, vitae pulvinar sem. Donec pellentesque est non sodales varius.</p>
<p>Pellentesque porttitor venenatis mauris, et ornare nunc bibendum et. Aliquam nulla urna, aliquet iaculis tincidunt ut, scelerisque nec mauris. Aliquam eget odio purus. Donec ut nibh metus. Nullam efficitur varius mauris, convallis vestibulum quam mattis gravida. Nam non nisi magna. Donec auctor congue nulla a sagittis. Ut lacus purus, consectetur quis mollis ac, feugiat ac ante. Fusce pellentesque efficitur laoreet. Nam interdum cursus felis, ac pulvinar nulla bibendum euismod. Cras facilisis eu ligula vel tristique. Cras commodo nibh arcu, eget lacinia velit venenatis eu.</p>
<p>Nam bibendum augue consectetur vestibulum pharetra. Morbi ex erat, pretium vel ultricies nec, posuere ut dui. Phasellus at feugiat purus. Ut tempus venenatis ligula, nec feugiat dolor. Sed tristique aliquet sem. Cras varius pulvinar risus non viverra. Nam vestibulum, metus sagittis placerat faucibus, felis quam hendrerit nunc, gravida dapibus dui metus nec urna.</p>
<p>Proin sed auctor leo. Maecenas nec ipsum pellentesque, pulvinar urna quis, ornare lorem. Nunc eu tempor est. Sed euismod lorem eu arcu blandit, id rutrum tortor mollis. Nam congue, sem vitae mollis egestas, neque sem congue tortor, ac pharetra velit mauris nec nisi. Duis auctor consectetur diam, sed rhoncus dui suscipit ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse fermentum sed libero sed gravida. Proin dignissim auctor molestie.</p>

</body>

</html>