<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   *{box-sizing: border-box; margin: 0;
   }

   .box{
    border: 3px solid #aaa;
    width: 600px;
    border-radius: 20px;
    overflow: hidden;

    position: relative;
   }

   .box > img {
    width: 100%; display: block;

   }

   .box1 > p {
    position: absolute;
    top: 0; left: 0;
    color: #fff;, font-weight: bold;
    font-size; 1.5em;, padding: 0.2em 1em;
    background-color: blueviolet;
    border-radius: 0 0 20px 0;
   }

   .box2 > p{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em; font-weight: bold;


   }
</style>

<body>
    <div class="box box1">
        <img src="images/thumb01.jpg"alt="섬네일이미지">
        <p>브랜드DAY</p>
    </div>


        <div class="box box2">
        <img src="images/thumb01.jpg"alt="섬네일이미지">
        <p>브랜드DAY</p>
    </div>
    

</body>

</html>