<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation_아래</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
</head>

<style>

    @font-face {
    font-family: 'Cafe24Ohsquare';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    *{
        font-family: 'NanumSquareRound';
        box-sizing: border-box;
        margin: 0;
    }

ul{
    list-style: none; padding: 0;
}

#contents {
    border: 1px solid #000;
    width: 100; max-width: 1200px;
    margin: auto;
}

#title{
    font-size: 2em;
    text-align: center; margin: 1em 0;
    color: brown;
    font-family: 'Cafe24Ohsquare';
}

#listbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.list{
    position: relative;
    overflow: hidden;
    border-radius: 10px;

}
.caption{
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(255, 240, 240);
    text-align: center;

    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;

    opacity: 0;
    transition: 0.3s;
}

.list:hover>.caption{opacity: 100;}

.caption>h3{
    font-size: 1.5em; margin-bottom: 10px;
}

.thumb{
    width: 100%; display: block;
}
</style>

<body>
    <section id="contents">

    <h2 id="title">신상품 목록</h2>

    <ul id="listbox">
        <li class="list">
            <img src="images/thumb01_1.jpg" alt="상품이미지" class="thumb">
            <img src="images/thumb01.jpg" alt="상품이미지" class="caption">
        </li>

                <li class="list">
            <img src="images/thumb02_1.jpg" alt="상품이미지" class="thumb">
            <img src="images/thumb02.jpg" alt="상품이미지" class="caption">
        </li>

                <li class="list">
            <img src="images/thumb03_1.jpg" alt="상품이미지" class="thumb">
            <img src="images/thumb03.jpg" alt="상품이미지" class="caption">
        </li>

    </ul>

</section>

</body>

</html>