<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation_여행</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
</head>

<style>

    @font-face {
    font-family: 'Cafe24Ohsquare';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    *{
        font-family: 'NanumSquareRound';
        box-sizing: border-box;
        margin: 0;
    }

ul{
    list-style: none; padding: 0;
}

#contents {
    border: 1px solid #000;
    width: 100; max-width: 1200px;
    margin: auto;
}

#title{
    font-size: 2em;
    text-align: center; margin: 1em 0;
    color: rgb(255, 154, 2);
    font-family: 'Cafe24Ohsquare';
}

#listbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


.list{
    position: relative;
    overflow: hidden;
    border-radius: 10px;

}
.caption{
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(255, 240, 240);
    text-align: center;

    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;

    opacity: 0;
    transition: 0.3s;
}

.list:hover>.caption{opacity: 100;}

.caption>h3{
    font-size: 1.5em; margin-bottom: 10px;
}

.thumb{
    width: 100%; display: block;
}
</style>

<body>
    <section id="contents">

    <h2 id="title">제주도 귤 체험</h2>

    <ul id="listbox">
        <li class="list">
            <img src="images/orange1.jpg" alt="귤" class="thumb">
            <img src="images/orange1_1.jpg" alt="귤" class="caption">

                        <div class="caption">
                <h3>감귤 따기</h3>
                <p>제초제를 뿌리지 않은 건강한 땅에서 자란<br>
                    싱싱하고 맛 좋은 감귤을 내 손으로 톡톡!<br>
                    직접 따는 재미난 추억을 쌓아보세요!</p>
            </div>

        </li>

                <li class="list">
            <img src="images/orange2.jpg" alt="귤" class="thumb">
            <img src="images/orange2_1.jpg" alt="귤" class="caption">

                                    <div class="caption">
                <h3>2인~4인 올인원 패키지</h3>
                <p>감귤체험+수목원<br>
                    직접 딴 귤을 가져갈 수 있어요.</p>
            </div>

        </li>

                <li class="list">
            <img src="images/orange3.jpg" alt="귤" class="thumb">
            <img src="images/orange3_1.jpg" alt="귤" class="caption">

                                    <div class="caption">
                <h3>시원한 음료와 달콤한 디저트</h3>
                <p>파사삭한 겹겹이 결이 살아있는<br>
                    파이지와 바닐라빈커스타드 필링이<br>
                    꽉 ! 찬 마카오식 에그타르트</p>
            </div>
        </li>

    </ul>

</section>

</body>

</html>