<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>희망도시 행복광주</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
</head>

<style>
        @font-face {
    font-family: 'Cafe24Ohsquare';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    *{
        font-family: 'NanumSquareRound';
        box-sizing: border-box;
        margin: 0;
    }

body{
    background-color: antiquewhite;
}

    #title{
        text-align: center;
        margin: 1em 0 0;
        margin-bottom: 60px;
    }
    #box{
        width: 600px;
        background-color: rgb(255, 251, 240);
        padding: 2em;
        border-radius: 20px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        margin: auto;
        transition: 0.3s;
    }
.image {
  width: 70%;
  display: block;
  margin: auto;
  transition: 0.3s;
}

    #text{
        text-align: center;
        transition: 0.3s;
    }
    #text > h3{
        font-size: 1.7em; color: rgb(0, 0, 49);
        margin-bottom: 0.5em;
         transition: 0.3s;}

#box:hover{
    background-color: darkslateblue;
    transform: translateY(-20px);
    box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
}
#box:hover > .image {
  transform: translateY(100px);
  filter: brightness(100);
}
#box:hover > #text{
    transform: translateY(-200px);
    color: #fff;
}





.image {
  transition: transform 0.3s, filter 0.3s;
}
        
        *{      /*모든 것에 해당하는 공통 스타일*/
            font-family: 'NanumSquareNeo';
            box-sizing: border-box; /*크기 기준: 테두리, 마진까지 포함*/
            margin:0; /*앞으로 내가 얘기하지 않는 마진값은, 마진을 넣지 말아라.*/
                        /*(바깥 여백 없애기)*/
        }
        
        ul{  /*모든 리스트 부호/여백 없애기*/
            list-style:none;
            padding:0;
        }
        
        a{  /*모든 링크의 밑줄 없애기*/
            text-decoration: none;
        };
    

</style>

<body>
    <header id="header"></header>
    <h1 id="title">광주의 감성에 흠뻑 빠질 준비 되셨나요?</h1>

    <div id="box">
        <img class="image" src="images/gwangju.png" alt="image">

        <div id="text">
            <h3>광주시청</h3>
            <p>광주시 대표포털</p>
        </div>
    </div>


</body>

</html>
