<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: "Noto Sans KR", sans-serif;
        }
        h1, h3, h2, h4, h5{
  font-weight: 400;
  font-style: bold;
  width: 100%; max-width: 1200px;
            margin: 0.5em auto;
            text-align: justify;
            line-height: 1.8em;

        
}
h1{
    background-color: black;
    color: #fff8ef;
}
h3, h2, h4, h5{
    color: #fff8ef;
    font-size: 2em;

}
      p{
        width: 100%; max-width: 1200px;
            margin: 2em auto;
            text-align: justify;
            line-height: 1.8em;
            color: aliceblue;
      }
      body{
        background-image: url(images/어두운배경사과.jpg);
        background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
      }



    </style>


</head>
    <h1>
        건강에 좋은 과일들
    </h1>

    <h3>
        토마토
    </h3>

<body>
    <p>
        토마토는 비타민A, C가 풍부하여 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 혈압을 내리고 혈관을 튼튼하게 해준다. 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
토마토에 함유되어 있는 성분에는 구연산, 사과산, 호박산, 아미노산, 루틴, 단백질, 당질, 회분, 칼슘, 철, 인, 비타민 A, 비타민 B1, 비타민 B2, 비타민 C, 식이섬유 등이다. 비타민 C의 경우 토마토 한 개에 하루 섭취 권장량의 절반가량이 들어 있다.
    </p>

        <h2>
        복숭아
    </h2>

    <p>
        도자(桃子)라고도 한다. 맛은 달고 시며 성질은 따뜻하다. 과육이 흰 백도와 노란 황도로 나뉘는데, 생과일로는 수분이 많고 부드러운 백도를 쓰고, 통조림 등 가공용으로는 단단한 황도를 쓴다. 중국 원산으로 실크로드를 통하여 서양으로 전해졌으며, 17세기에는 아메리카 대륙까지 퍼져 나갔다.
알칼리성 식품으로서 면역력을 키워 주고 식욕을 돋운다. 발육 불량과 야맹증에 좋으며 장을 부드럽게 하여 변비를 없애고 어혈을 풀어 준다.
    </p>

<h4>
    자두
</h4>

<p>
    자두나무의 열매. 복숭아와 비슷하나 조금 작고 신맛이 있다. 우리나라에서도 일찍부터 재배되었으며 한말 이후부터 개량된 자두품종을 도입, 재배하기 시작하였다. 우리나라에서는 주로 생과로 먹고 있는데, 외국의 경우는 생과보다 건과나 주스, 잼 등에 이용하고 있다.
우리나라에서는 주로 생과로 먹고 있는데, 외국의 경우는 생과보다 건과나 주스, 잼 등에 이용하고 있다.
</p>

<h5>
    사과
</h5>

<p>
    알칼리성 식품으로, 칼로리가 적고 몸에 좋은 성분이 많이 들어있다. 식이섬유는 혈관에 쌓이는 유해 콜레스테롤을 몸밖으로 내보내고 유익한 콜레스테롤을 증가시켜 동맥경화를 예방해준다. 또한 칼륨은 몸속의 염분을 배출시켜 고혈압 예방과 치료에 도움을 준다.
날로 먹거나 잼·주스·사이다·술·식초·파이·타트·젤리·무스·셔벗 등을 만들어 먹는다.
</p>

</body>


</html>